SKIP_PREFLIGHT_CHECK=true

VITE_SUPABASE_URL=https://qjglkywmqwqdoaboakao.supabase.co
VITE_SB_PUBLISHABLE_KEY=sb_publishable_jHnurnJIrKj9sWsJ3Z-tWQ_neXmwZzO
VITE_IS_DEMO=false
VITE_PRODUCT_MODE=lbs
VITE_INBOUND_EMAIL=2aff30e603e54dc3eb556bd9e03ee099@inbound.postmarkapp.com
VITE_JITSI_BASE_URL=https://meet.lbs.bz

# Internal: invites sin límite de asientos Stripe (rebuild después de cambiar)
VITE_SKIP_USER_INVITE_BILLING=1

# reCAPTCHA v3 (site key is public — used by public forms)
VITE_RECAPTCHA_SITE_KEY=6LfdOfssAAAAAOV4gSsuUd0OTd_wTs8NN4od8kVS